pass = "ptnproject"
TOKEN_SECRET = kjhdgchdsgshsdchjsdcgdsk
reset_Token = "8ea57d4a7f0a553fb00cbe32c7cb8b5da9881f95b641dd98d20fc401515e6b5c"
EMAIL_USERNAME = "tisma445@gmail.com"
EMAIL_PASSWORD = "ngtyqozxiqfvxxnr"